<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="androidcourse.dev.reviz20.IdentificationFragment"
    tools:showIn="@layout/activity_identification">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Merci de vous identifier"
            android:id="@+id/txtid" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J&apos;ai déjà un compte"
        android:id="@+id/btncompte"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_alignParentEnd="true"
        android:background="#B3E5FC"
        android:onClick="SeConnecter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je crée un compte"
        android:id="@+id/btnnewcompte"
        android:background="#03A9F4"
        android:layout_below="@+id/btncompte"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_alignParentStart="true"
        android:onClick="Sinscrire" />

</RelativeLayout>
