<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="androidcourse.dev.reviz.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REViZ"
        android:id="@+id/txtreviz"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/btnTutorial"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/ic_group_black_24dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:onClick="Echange" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Echanges"
        android:id="@+id/txtechanges"
        android:layout_marginLeft="35dp"
        android:layout_alignTop="@+id/txtthematiques"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnthematiques"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/ic_local_library_black_24dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="Thematiques" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thématiques"
        android:id="@+id/txtthematiques"
        android:layout_below="@+id/linearLayout"
        android:layout_marginRight="20dp"
        android:layout_alignEnd="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnalert"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="165dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/ic_add_alert_black_24dp"
            android:backgroundTint="@android:color/holo_red_dark" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Révisions"
        android:id="@+id/txtrevisions"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="35dp"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btrevision"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="165dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/ic_school_black_24dp"
            android:backgroundTint="@android:color/black" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alert examen"
        android:id="@+id/txtalarme"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="135dp"
        android:layout_marginRight="25dp"
        android:layout_alignEnd="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnquiz"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/ic_spellcheck_black_24dp"
            android:backgroundTint="@android:color/holo_purple"
            android:onClick="Quiz" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Astuces"
        android:id="@+id/txtastuces"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="45dp"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btastuces"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/ic_info_black_24dp"
            android:backgroundTint="@android:color/holo_blue_dark" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quiz"
        android:id="@+id/txtquiz"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="270dp"
        android:layout_marginRight="55dp"
        android:layout_alignEnd="@+id/linearLayout" />






</RelativeLayout>
