<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    tools:context="com.example.lonie.quizreviz.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/gotoquizbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        />

</LinearLayout>